# Environment variables
SPEECH_TO_TEXT_IAM_APIKEY=PzQRwrefS-sWj3mxMPrQI-LAC4IcmwzBhkVKc33Y6CjZ
SPEECH_TO_TEXT_IAM_URL=
# Service URL
SPEECH_TO_TEXT_URL=https://stream.watsonplatform.net/speech-to-text/api
